# WriteIt

./: README.md  WriteIt.sln
WriteIt.Common/: WriteIt.Common.csproj
WriteIt.Data/: WriteIt.Data.csproj  WriteItContext.cs
WriteIt.Data/Migrations/: 20180817153217_Initial.Designer.cs  20180817153217_Initial.cs  20180821080930_ChangePostName.Designer.cs  20180821080930_ChangePostName.cs  WriteItContextModelSnapshot.cs
WriteIt.Models/: Comment.cs  Post.cs  Thread.cs  ThreadInstance.cs  User.cs  UserThreadInstance.cs  WriteIt.Models.csproj
WriteIt.Services/: BaseService.cs  WriteIt.Services.csproj
WriteIt.Services/Admin/: AdminThreadsService.cs  AdminUserService.cs
WriteIt.Services/Interfaces/Admin/: IAdminThreadsService.cs  IAdminUserService.cs
WriteIt.Services/Interfaces/Moderator/: IModeratorThreadInstancesService.cs  IModeratorThreadsService.cs
WriteIt.Services/Interfaces/User/: IUserCommentService.cs  IUserPostService.cs  IUserThreadInstancesService.cs  IUserThreadsService.cs
WriteIt.Services/Moderator/: ModeratorThreadInstancesService.cs  ModeratorThreadsService.cs
WriteIt.Services/User/: UserCommentService.cs  UserPostService.cs  UserThreadInstancesService.cs  UserThreadsService.cs
WriteIt.Tests/: WriteIt.Tests.csproj
WriteIt.Tests/Controllers/Admin/ThreadController/: AdminAccessTests.cs  CreateTests.cs
WriteIt.Tests/Controllers/User/Home/: TestIndex.cs
WriteIt.Tests/IntegrationTesting/: HomeControllerIntegrationTests.cs
WriteIt.Tests/Mocks/: MockAutoMapper.cs  MockDbContext.cs
WriteIt.Tests/Pages/User/Posts/: IndexTests.cs
WriteIt.Tests/Services/AdminThreads/: AddThreadTests.cs
WriteIt.Web/: Program.cs  Startup.cs  WriteIt.Web.csproj  appsettings.json
WriteIt.Web/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  ThreadsController.cs  UsersController.cs
WriteIt.Web/Areas/Admin/Pages/: _ViewImports.cshtml
WriteIt.Web/Areas/Admin/Pages/Shared/DisplayTemplates/: DetailsModel.cshtml
WriteIt.Web/Areas/Admin/Pages/Users/: Details.cshtml  Details.cshtml.cs
WriteIt.Web/Areas/Admin/Views/: _ViewImports.cshtml
WriteIt.Web/Areas/Admin/Views/Home/: Index.cshtml
WriteIt.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
WriteIt.Web/Areas/Admin/Views/Shared/DisplayTemplates/: UserConciseViewModel.cshtml
WriteIt.Web/Areas/Admin/Views/Shared/EditorTemplates/: ThreadCreationBindingModel.cshtml  UserDeleteViewModel.cshtml
WriteIt.Web/Areas/Admin/Views/Threads/: Create.cshtml
WriteIt.Web/Areas/Admin/Views/Users/: Delete.cshtml  Index.cshtml
WriteIt.Web/Areas/Identity/: IdentityHostingStartup.cs
WriteIt.Web/Areas/Identity/Pages/: _ViewImports.cshtml
WriteIt.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WriteIt.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WriteIt.Web/Areas/Identity/Services/: SendGridEmailSender.cs  SendGridOptions.cs
WriteIt.Web/Areas/Moderator/Controllers/: HomeController.cs  ModeratorController.cs  ThreadInstancesController.cs
WriteIt.Web/Areas/Moderator/Pages/: _ViewImports.cshtml
WriteIt.Web/Areas/Moderator/Pages/Shared/DisplayTemplates/: DetailsModel.cshtml
WriteIt.Web/Areas/Moderator/Pages/ThreadInstances/: Details.cshtml  Details.cshtml.cs
WriteIt.Web/Areas/Moderator/Views/: _ViewImports.cshtml
WriteIt.Web/Areas/Moderator/Views/Home/: Index.cshtml
WriteIt.Web/Areas/Moderator/Views/Shared/: _Layout.cshtml
WriteIt.Web/Areas/Moderator/Views/Shared/DisplayTemplates/: ThreadInstanceConciseViewModel.cshtml
WriteIt.Web/Areas/Moderator/Views/Shared/EditorTemplates/: ThreadInstanceCreationBindingModel.cshtml  ThreadInstanceDeleteViewModel.cshtml  ThreadInstanceEditBindingModel.cshtml
WriteIt.Web/Areas/Moderator/Views/ThreadInstances/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WriteIt.Web/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs  ThreadInstancesController.cs
WriteIt.Web/Controllers/Common/: ApplicationBuilderAuthExtensions.cs
WriteIt.Web/Extensions/: TempDataExtensions.cs  UserManagerExtensions.cs
WriteIt.Web/Helpers/: FormGroupHelper.cs
WriteIt.Web/Helpers/Messages/: MessageModel.cs  MessageTagHelper.cs  MessageType.cs
WriteIt.Web/Mapping/: AutoMapperProfile.cs
WriteIt.Web/Models/: ErrorViewModel.cs
WriteIt.Web/Pages/: _ViewImports.cshtml
WriteIt.Web/Pages/Comments/: All.cshtml  All.cshtml.cs
WriteIt.Web/Pages/Posts/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WriteIt.Web/Pages/Shared/DisplayTemplates/: AllModel.cshtml  DetailsModel.cshtml  IndexModel.cshtml
WriteIt.Web/Views/: _ViewImports.cshtml
WriteIt.Web/Views/Comments/: Add.cshtml
WriteIt.Web/Views/Home/: Index.cshtml
WriteIt.Web/Views/Posts/: Add.cshtml
WriteIt.Web/Views/Shared/: _Layout.cshtml  __Messages.cshtml
WriteIt.Web/Views/Shared/DisplayTemplates/: ThreadConciseViewModel.cshtml  ThreadInstanceConciseViewModel.cshtml  ThreadInstanceSubscriptionViewModel.cshtml
WriteIt.Web/Views/Shared/EditorTemplates/: CommentCreationBindingModel.cshtml  PostCreationBindingModel.cshtml
WriteIt.Web/Views/ThreadInstances/: GetSubscriptions.cshtml  Index.cshtml
(+21 files in other folders)
