<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WriteIt.Common\WriteIt.Common.csproj" />
    <ProjectReference Include="..\WriteIt.Data\WriteIt.Data.csproj" />
    <ProjectReference Include="..\WriteIt.Models\WriteIt.Models.csproj" />
    <ProjectReference Include="..\WriteIt.Services\WriteIt.Services.csproj" />
    <ProjectReference Include="..\WriteIt.Utilities\WriteIt.Utilities.csproj" />
    <ProjectReference Include="..\WriteIt.Web\WriteIt.Web.csproj" />
  </ItemGroup>

</Project>
